{
	"name": "turtlepod/jejak-journal",
	"description": "Private monthly journal WordPress plugin with highlights, todos, and notes.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"10up/phpcs-composer": "^3.0",
		"phpunit/phpunit": "^9.6",
		"10up/wp_mock": "^1.0"
	},
	"scripts": {
		"lint": "phpcs . -s --runtime-set testVersion 8.2- --runtime-set ignore_warnings_on_exit 1",
		"lint-fix": "phpcbf .",
		"test": "phpunit",
		"test-coverage": "phpunit --coverage-html coverage"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
